# builder image should match distroless/python3
FROM python:3.5-slim-stretch AS build-env

# Print architecture
RUN dpkg --print-architecture

# Install OpenCV's runtime dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get autoclean && apt-get autoremove

# Install OpenCV headless using pip
RUN pip install --no-cache-dir --disable-pip-version-check opencv-python-headless==4.1.0.25


FROM gcr.io/distroless/python3

COPY --from=build-env /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0
COPY --from=build-env /usr/lib/x86_64-linux-gnu/libffi.so.6 /usr/lib/x86_64-linux-gnu/libffi.so.6
COPY --from=build-env /lib/x86_64-linux-gnu/libglib-2.0.so.0 /lib/x86_64-linux-gnu/libglib-2.0.so.0
COPY --from=build-env /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/libpcre.so.3

ENV PYTHONPATH=/usr/local/lib/python3.5/site-packages
COPY --from=build-env ${PYTHONPATH} ${PYTHONPATH}

# Ensure that opencv and its dependencies
# are correctly installed
RUN python -c 'import cv2'
